<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ls7-st-PxO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U77-sM-nqJ">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" hidesBarsOnSwipe="YES" id="ls7-st-PxO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvg-Gt-cAA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wc-SR-j85">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="h7Z-Te-SQy" kind="relationship" relationship="rootViewController" id="dZB-C2-76S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQz-3L-sq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="81"/>
        </scene>
        <!--File Action View Controller-->
        <scene sceneID="9pY-Vy-gn6">
            <objects>
                <viewController storyboardIdentifier="FileActionViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LVX-In-x4X" customClass="FileActionViewController" customModule="ToolKitUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syg-D9-38O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7GD-WT-t9T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUR-il-pqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-594"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="WOW-06-3WT">
            <objects>
                <viewController storyboardIdentifier="FilesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h7Z-Te-SQy" customClass="FilesViewController" customModule="DevKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyW-ct-a8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-Ft-1Yb">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PeZ-5F-Hd3">
                                    <size key="itemSize" width="110" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FolderCell" id="U8F-l0-Uxp" customClass="FileCell" customModule="DevKitUI" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="110" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-tV-mQn">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="129"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FolderBig" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-6Y-BLP">
                                                            <rect key="frame" x="5" y="5" width="100" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="r0O-5n-8S5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-cV-5zi">
                                                            <rect key="frame" x="5" y="75" width="100" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ayD-6Y-BLP" firstAttribute="top" secondItem="qfr-tV-mQn" secondAttribute="top" constant="5" id="EXE-i9-9hB"/>
                                                        <constraint firstItem="U9Y-cV-5zi" firstAttribute="leading" secondItem="qfr-tV-mQn" secondAttribute="leading" constant="5" id="Gyw-Xt-qeJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="U9Y-cV-5zi" secondAttribute="bottom" constant="5" id="aVV-eF-xas"/>
                                                        <constraint firstItem="ayD-6Y-BLP" firstAttribute="leading" secondItem="qfr-tV-mQn" secondAttribute="leading" constant="5" id="c0f-bk-trd"/>
                                                        <constraint firstAttribute="trailing" secondItem="U9Y-cV-5zi" secondAttribute="trailing" constant="5" id="gDT-0e-cyo"/>
                                                        <constraint firstItem="U9Y-cV-5zi" firstAttribute="top" secondItem="ayD-6Y-BLP" secondAttribute="bottom" id="kPf-m4-hER"/>
                                                        <constraint firstAttribute="trailing" secondItem="ayD-6Y-BLP" secondAttribute="trailing" constant="5" id="zAQ-L9-mN1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qfr-tV-mQn" secondAttribute="trailing" id="NeV-ol-Lcn"/>
                                            <constraint firstAttribute="bottom" secondItem="qfr-tV-mQn" secondAttribute="bottom" id="VDv-zi-H1s"/>
                                            <constraint firstItem="qfr-tV-mQn" firstAttribute="top" secondItem="U8F-l0-Uxp" secondAttribute="top" id="aac-9g-3gj"/>
                                            <constraint firstItem="qfr-tV-mQn" firstAttribute="leading" secondItem="U8F-l0-Uxp" secondAttribute="leading" id="qkB-eQ-4a5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDir" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="ayD-6Y-BLP" id="JQw-SC-jyL"/>
                                            <outlet property="nameLabel" destination="U9Y-cV-5zi" id="bGz-wl-PMJ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileCell" id="cCJ-Rp-DTL" customClass="FileCell" customModule="DevKitUI" customModuleProvider="target">
                                        <rect key="frame" x="132.5" y="10" width="110" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-Vp-Q4a">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="129"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DocumentBig" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-ir-CqR">
                                                            <rect key="frame" x="5" y="5" width="100" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="c1Z-zG-M4n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-vn-nbg">
                                                            <rect key="frame" x="5" y="75" width="100" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Mj6-ir-CqR" secondAttribute="trailing" constant="5" id="AKM-Zd-3RG"/>
                                                        <constraint firstItem="wb0-vn-nbg" firstAttribute="top" secondItem="Mj6-ir-CqR" secondAttribute="bottom" id="GWq-bq-YkJ"/>
                                                        <constraint firstItem="Mj6-ir-CqR" firstAttribute="top" secondItem="Gb6-Vp-Q4a" secondAttribute="top" constant="5" id="Ndl-3E-dkJ"/>
                                                        <constraint firstItem="Mj6-ir-CqR" firstAttribute="leading" secondItem="Gb6-Vp-Q4a" secondAttribute="leading" constant="5" id="NkD-a0-lgK"/>
                                                        <constraint firstAttribute="trailing" secondItem="wb0-vn-nbg" secondAttribute="trailing" constant="5" id="d2F-Db-Ajm"/>
                                                        <constraint firstAttribute="bottom" secondItem="wb0-vn-nbg" secondAttribute="bottom" constant="5" id="rI1-kc-Nj4"/>
                                                        <constraint firstItem="wb0-vn-nbg" firstAttribute="leading" secondItem="Gb6-Vp-Q4a" secondAttribute="leading" constant="5" id="riU-OE-ztE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gb6-Vp-Q4a" secondAttribute="bottom" id="9wt-L7-JY1"/>
                                            <constraint firstAttribute="trailing" secondItem="Gb6-Vp-Q4a" secondAttribute="trailing" id="Pdt-EK-ky5"/>
                                            <constraint firstItem="Gb6-Vp-Q4a" firstAttribute="leading" secondItem="cCJ-Rp-DTL" secondAttribute="leading" id="lgS-uc-QZM"/>
                                            <constraint firstItem="Gb6-Vp-Q4a" firstAttribute="top" secondItem="cCJ-Rp-DTL" secondAttribute="top" id="zLz-se-2fn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDir" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="Mj6-ir-CqR" id="9vF-1x-aZE"/>
                                            <outlet property="nameLabel" destination="wb0-vn-nbg" id="wkA-Dv-oaL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="h7Z-Te-SQy" id="8Ap-U3-AjC"/>
                                    <outlet property="delegate" destination="h7Z-Te-SQy" id="ags-d5-Mqm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIb-Ft-1Yb" firstAttribute="leading" secondItem="CPl-ir-7Ch" secondAttribute="leading" id="Y6j-fd-HsN"/>
                            <constraint firstItem="CPl-ir-7Ch" firstAttribute="bottom" secondItem="QIb-Ft-1Yb" secondAttribute="bottom" id="c8S-SZ-TeN"/>
                            <constraint firstItem="QIb-Ft-1Yb" firstAttribute="top" secondItem="CPl-ir-7Ch" secondAttribute="top" id="niG-Al-dMY"/>
                            <constraint firstItem="CPl-ir-7Ch" firstAttribute="trailing" secondItem="QIb-Ft-1Yb" secondAttribute="trailing" id="ntF-UP-XsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPl-ir-7Ch"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="yKN-fM-bRc">
                            <connections>
                                <action selector="handleAddingAction:" destination="h7Z-Te-SQy" id="PSx-13-xYH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="u6L-gJ-n8h"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="QIb-Ft-1Yb" id="E9D-SL-I25"/>
                        <segue destination="TyN-nU-Her" kind="showDetail" identifier="segue_preview_image" id="UE7-6D-74h"/>
                        <segue destination="9lG-g6-57F" kind="showDetail" identifier="segue_preview_text" id="5hM-7s-EHI"/>
                        <segue destination="dLu-Vy-irA" kind="showDetail" identifier="segue_preview_video" id="8XI-3p-CUV"/>
                        <segue destination="IzS-2h-p12" kind="showDetail" id="wEc-de-XLC"/>
                        <segue destination="LVX-In-x4X" kind="presentation" id="eQk-co-HaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j6-sI-gOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="81.409295352323838"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="Hzc-7c-IwA">
            <objects>
                <viewController id="IzS-2h-p12" customClass="SummaryViewController" customModule="ToolKitUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0u-tm-uQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7hX-HT-X83"/>
                    </view>
                    <connections>
                        <segue destination="dLu-Vy-irA" kind="showDetail" id="YNM-MQ-IFs"/>
                        <segue destination="9lG-g6-57F" kind="showDetail" id="haw-Gz-KOE"/>
                        <segue destination="TyN-nU-Her" kind="showDetail" id="ETY-vf-NcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4Y-U1-LT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="81"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="LBd-W3-7tE">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="dLu-Vy-irA" customClass="VideoViewController" customModule="ToolKitUI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qI-gs-dIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1049"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ClX-F7-phQ">
            <objects>
                <viewController id="TyN-nU-Her" customClass="ImageViewController" customModule="ToolKitUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ney-jR-rGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-ta-tPG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRB-ta-tPG" firstAttribute="leading" secondItem="DKp-TK-rWo" secondAttribute="leading" id="LH9-JK-yTZ"/>
                            <constraint firstItem="uRB-ta-tPG" firstAttribute="top" secondItem="DKp-TK-rWo" secondAttribute="top" id="REb-3a-3RO"/>
                            <constraint firstItem="DKp-TK-rWo" firstAttribute="trailing" secondItem="uRB-ta-tPG" secondAttribute="trailing" id="mxb-Uj-3JS"/>
                            <constraint firstItem="DKp-TK-rWo" firstAttribute="bottom" secondItem="uRB-ta-tPG" secondAttribute="bottom" id="zk6-Fa-YQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKp-TK-rWo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50Z-Vq-FnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="1048"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Fsx-qq-YQv">
            <objects>
                <viewController id="9lG-g6-57F" customClass="TextViewController" customModule="ToolKitUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3e-ZJ-hZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-xH-PvS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgo-fL-Ueg" firstAttribute="trailing" secondItem="Izp-xH-PvS" secondAttribute="trailing" id="499-ez-4eU"/>
                            <constraint firstItem="Izp-xH-PvS" firstAttribute="top" secondItem="hgo-fL-Ueg" secondAttribute="top" id="7qo-F5-yj1"/>
                            <constraint firstItem="hgo-fL-Ueg" firstAttribute="bottom" secondItem="Izp-xH-PvS" secondAttribute="bottom" id="bfU-Ph-fHy"/>
                            <constraint firstItem="Izp-xH-PvS" firstAttribute="leading" secondItem="hgo-fL-Ueg" secondAttribute="leading" id="d2P-RH-qOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgo-fL-Ueg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8t-tc-kgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="DocumentBig" width="64" height="64"/>
        <image name="FolderBig" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5hM-7s-EHI"/>
        <segue reference="UE7-6D-74h"/>
        <segue reference="8XI-3p-CUV"/>
    </inferredMetricsTieBreakers>
</document>
